; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = -std=c++17
lib_deps = 
	smfsw/Queue@^2.0
	fastled/FastLED@^3.9.2
	h2zero/NimBLE-Arduino@^1.4.2
	m5stack/M5Atom@^0.1.2
	hideakitai/ArxContainer@^0.7.0
	kosme/arduinoFFT@^2.0.4
	z3t0/IRremote@^4.4.1me
	hideakitai/ArduinoOSC@^0.5.1
	oxullo/MAX30100lib@^1.2.1
