; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	smfsw/Queue@^2.0
	fastled/FastLED@^3.9.2
	h2zero/NimBLE-Arduino@^1.4.2
	hideakitai/ArduinoOSC@^0.5.1
	m5stack/M5Atom@^0.1.2
